/*
Date: 12/9/2023
Runtime: 74ms (Beats 97.32%)
Memory: 48.4MB (Beats 98.53%)
*/
public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        switch ((l1 is null, l2 is null)) {
            case (true, true): return null;
            case (true, false): l1 = new ListNode(); break;
            case (false, true): l2 = new ListNode(); break;
            default: break;
        }
        l1.val += l2.val;
        if (l1.val > 9) {
            l1.val -= 10;
            if (l1.next is null) l1.next = new ListNode();
            l1.next.val++;
        }
        l1.next = AddTwoNumbers(l1.next, l2.next);
        return l1;
    }
}